<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FLA-rw-Bg0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--航班-->
        <scene sceneID="MTc-SC-Ccm">
            <objects>
                <tableViewController id="Aqs-RU-9Rh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9Y0-sv-nPQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gbj-KD-R96">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbj-KD-R96" id="w5f-YK-Qfa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aqs-RU-9Rh" id="jzc-UM-kv0"/>
                            <outlet property="delegate" destination="Aqs-RU-9Rh" id="N03-MI-gsH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="航班" id="uJg-Ny-aik"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U79-ZS-7dq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-494"/>
        </scene>
        <!--航班-->
        <scene sceneID="Mb8-ZN-lPE">
            <objects>
                <navigationController id="cDa-8w-URK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="航班" image="airplane.circle" catalog="system" id="hMi-8m-eHQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MKo-Je-ttu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Aqs-RU-9Rh" kind="relationship" relationship="rootViewController" id="7fq-db-zTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLX-0M-1Gf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-493"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7RF-l4-N0d">
            <objects>
                <tabBarController id="FLA-rw-Bg0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rso-8k-OM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cDa-8w-URK" kind="relationship" relationship="viewControllers" id="BpP-SG-ob7"/>
                        <segue destination="sxh-3I-Jf6" kind="relationship" relationship="viewControllers" id="LhT-4O-pJh"/>
                        <segue destination="R7n-sS-gm2" kind="relationship" relationship="viewControllers" id="zm5-xy-ms8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMu-b1-0q5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="143"/>
        </scene>
        <!--订单-->
        <scene sceneID="uoY-jf-d49">
            <objects>
                <tableViewController id="Fll-Sb-kyD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Pj7-PH-3kF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W7X-iF-l8U">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7X-iF-l8U" id="VGe-JD-mIP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fll-Sb-kyD" id="eje-XP-EpW"/>
                            <outlet property="delegate" destination="Fll-Sb-kyD" id="qQX-0m-UBJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="订单" id="wMC-9b-ZmH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOd-ub-vPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="222"/>
        </scene>
        <!--订单-->
        <scene sceneID="eG6-s7-MwO">
            <objects>
                <navigationController id="sxh-3I-Jf6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="订单" image="circles.hexagonpath.fill" catalog="system" id="UcE-cO-oa4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHz-hr-CAT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fll-Sb-kyD" kind="relationship" relationship="rootViewController" id="FGM-XM-PAK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vF-Y1-V63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="222"/>
        </scene>
        <!--我的-->
        <scene sceneID="6kQ-VG-Qms">
            <objects>
                <tableViewController id="7Rz-mb-3jy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rZO-Gm-L0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Ze-o2-acd">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ze-o2-acd" id="Wze-n2-cNd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Rz-mb-3jy" id="Hwm-2A-u3h"/>
                            <outlet property="delegate" destination="7Rz-mb-3jy" id="Qo2-gA-nYc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="Dq8-4t-m7G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WR2-lI-BhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="940"/>
        </scene>
        <!--我的-->
        <scene sceneID="k5R-3K-HaA">
            <objects>
                <navigationController id="R7n-sS-gm2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="person.wave.2" catalog="system" id="Qjt-x7-jRb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ynM-ab-Hcl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Rz-mb-3jy" kind="relationship" relationship="rootViewController" id="zTW-Em-bke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL6-mo-YwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="940"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane.circle" catalog="system" width="128" height="121"/>
        <image name="circles.hexagonpath.fill" catalog="system" width="128" height="112"/>
        <image name="person.wave.2" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
